{
  "name": "lowcarb",
  "version": "0.4.0",
  "description": "A feature-basic benchmark.js wrapper to keep you with the pump without muscle loss.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "low",
    "carb"
  ],
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "author": "Helio Frota",
  "license": "MIT",
  "bin": {
    "lowcarb": "bin/index.js"
  },
  "dependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "mkdirp": "^1.0.4"
  },
  "homepage": "https://github.com/helio-frota/lowcarb#lowcarb",
  "repository": {
    "type": "git",
    "url": "helio-frota/lowcarb"
  },
  "bugs": "https://github.com/helio-frota/lowcarb/issues"
}
